<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" type="image/x-icon" href="./img/templatemo-eduwell.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-area">
<div class="logo">
    <img src="./img/templatemo-eduwell.png" alt="logo">
</div>
<div class="choice">
  <ul>
      <li><a href="#">Home</a> </li>
      <li><a href="#">Services</a> </li>
      <li><a href="#">Courses</a> </li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">Testimonials</a> </li>
      <li><a href="#">Contact Us</a> </li>
  </ul>
</div>
    </header>
    <div class="banner">
        <div class="title">
            <p>Welcome To Our School</p>
            <pre>Best Place To</pre>
            <pre class="hi">Learn Graphic</pre>
            <span>Design!</span><br>
            <button onclick="">Join US NOW!</button>
        </div>      
        <div class="imggirl">
            <img src="./img/banner-right-image.png" alt="" ">
        </div>
        
        
    </div>
    
    <div class="services">
        <div class="ser">
        <h6>OUR SERVICES</h6>
        <h4>Provided <em>Services</em></h4>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item d-flex justify-content-around w-80 active">
          <div class="d-block w-20">
            <div class="block-img">
              <img src="./img/slider1.png" class="rounded" alt="...">
            </div>
            <h3>Technology</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <img src="./img/slider1.png" class="d-block w-20" alt="...">
          <img src="./img/slider1.png" class="d-block w-20" alt="...">
          <img src="./img/slider1.png" class="d-block w-20" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/slider2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/Orange Reading Schoology Profile Picture.png" class="d-block w-100" alt="...">
        </div>
      </div>
     <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>