* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.header-area {
    width: 100%;
    height: 90px;
    background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%) !important;    
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.choice ul li{
display: inline;
margin-left: 50px;
line-height: 70px;
color: aliceblue;
text-align: center;
font-size: 15px;

}
a {
text-decoration: none;
color: #ffffff;
}
/* xong phần header */
/* phần dưới */
.banner {
    width:100%;
    height: 632px;   
    display: flex;
    /* background-color:  #f8f9fa; */
    
}
.title {
    text-align: center;
   margin-top: 200px;
    margin-left: 200px;
}

.imggirl {
    margin-left: 600px;
    margin-top: 47px;
    
}
/* .imggirl::after{
    position: absolute;
    background-image: url(../images/banner-right-dec.png);
    width: 378px;
    height: 378px;
    content: '';
    right: -25%;
    z-index: 1;
} */

p {
    margin-bottom: 20px;
    /* margin-right: 300px; */
    font-size: 20px;
    margin-bottom: 8px;
    text-align: left;
}
.title pre {
    font-size: 64px;
    line-height: 78px;
    font-weight: 850;
    text-align: left;
}
span {
    font-size: 64px;
    color: #dc8cdb;
    margin-right: 230px;
    font-weight: 850;
}

.block-img {
    
}

button {
    background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
    padding: 15px;
    border-radius: 5px;
    margin: 20px 248px 0 0 ;
    color: white;
    opacity: 0.9;
    border: none;
}
.services {
    width: 100%;
    height: 80px;
    
}
.ser {
    text-align: center;
    margin-top: 150px;
    line-height: 30px;

}
.ser h6 {
  color: gray;
  font-size: 13px;
    /* text-shadow: 0 0 20px rgba(0,0,0,0.5); */
}
.ser h4 {
    font-size: 28px;
    font-weight: 900;
}
em {
    color: pink;
}



