<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <style>
    
    body {
      
      background:#75c0e0;
    }
    
    h1 {
      color:#fdbb2d;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 10px;
      background-color: gray;
    }
    #General {
      color:black ;
      background: linear-gradient(0deg, rgba(34,175,195,0.7987570028011204) 0%, rgba(253,187,45,1) 100%);
      text-decoration: overline;
    }
    img {
     border: 12px dashed tomato;
      border-radius: 20px;
    }
     table, th, td {
      border: 2px dotted red;
      border-collapse:collapse;
    }

  </style>
    <!-- heading h1, h2, h3, h4, h5, h6 -->
  <h1>Nguyen Duy Vu Portfolio</h1>
  <img src="./78d4fe67b803785d2112.jpg" alt="it meeeeeeeeeeee" height="400px" width="auto"> <br>

  <video src="./y2mate.com - Profile video  Intro Trâm Nguyễn_1080p.mp4" controls height="400px"></video>

<hr>
<!--  HR dùng để tạo line ngăn dòng --> 
  <h2 id="General">General Infomation</h2>
  <h3>Name</h3>
  <p><b>Nguyễn Duy Vũ</b></p>

  <h3>age</h3>
  <p><i>17</i></p>

  <h3>Date Of Birth </h3>
  <p><strong>01/01/2022</strong></p>

  <h3>Address</h3>
  <p><em>Đà Nẵng</em></p>

  <h3>email</h3>
  <p><mark>nduyvu19@gmail.com</mark></p>

  <h3>Gender</h3>
  <p><del>Male</del></p>
  
  <h3>Phone Number</h3>
  <p><ins>0935573249</ins></p>

  <h3>Link GitHub</h3>
  <a href="https://github.com/nguyenduyvu-code">Link of Me</a>
<hr>
  <h2>Work Experience</h2>
  <!-- ol (odered list ) danh sách có thứ tự (số) -->
  <!-- li là (list item, hiển thị các thành phần trong danh sách) -->
  <ol>
      <li>>Chef China</li>
      <li>Sale</li>
      <li><small>Software FPT</small></li>
  </ol>


  <hr>


  <h2>Favorite Musics</h2>
  <!-- ul là unordered list ( danh sách không có thứ tự, chỉ có dấu chấm) -->
<ul>
   <li>Let Her Go <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RBumgq5yVrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </li>
   <li>孤芳自赏 <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UmbUnqt-o0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </li>
   <li>Hạnh Phúc Mới <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BDbrYntjOQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </li>
</ul>


  <hr>
  <h2>Contact</h2>
  <a href="https://www.facebook.com/profile.php?id=100027111767465"> đây là FB của mềnhhhhhhh</a>
flex direction column là hàng dọc, row là hàng ngang
  <h2>My Projects</h2>
  <table>
    <tr>
      <th>No.</th>
      <th>Projects Name</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Profolio</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Twiter Page</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Cat ID Registration</td>
    </tr>
  </table>
</body>
</html>